<html>
  <head>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
      }
      .demo {
        overflow-x: hidden;
        position: relative;
      }
      .point {
        width: 5px;
        height: 5px;
        background: black;
        position: absolute;
      }
      .controls {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 15px;
        background: #333;
        border-bottom: 1px solid #666;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: white;
        white-space: nowrap;
      }
      .controls > input {
        margin: 0 10px;
        width: 50%;
      }
      .controls label {
        margin-left: 30px;
      }
      #stats {
        position: fixed;
        top: 0;
        right: 0;
      }
      .about {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px;
      }
      #app,
      .app-wrapper,
      .demo {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
